#====================
#= MYSQL Data source
#====================
spring.datasource.url=jdbc:mysql://localhost:3306/db_ovs?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#===============
#= JPA Settings
#===============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

#======================
#= MongoDB Data source
#======================
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=db_ovs

#=============================
#= Application configurations
#=============================
server.contextPath =/ovs
